# my_service

./: README.md  build.gradle  settings.gradle
admin_module/: README.md
admin_module/src/main/java/ms/toy/my_service/: AdminModuleApplication.java
admin_module/src/main/java/ms/toy/my_service/advice/: CustomExceptionHandler.java
admin_module/src/main/resources/: application.yml  logback-spring.xml
admin_module/src/test/java/ms/toy/my_service/: AdminModuleApplicationTests.java
core_module/: README.md
core_module/src/main/resources/: application-core.yml
src/main/java/mswoo/toyproject/my_service/: MyServiceApplication.java
src/main/java/mswoo/toyproject/my_service/advice/: CustomExceptionHandler.java  CustomResponseAdvice.java
src/main/java/mswoo/toyproject/my_service/code/: ErrorCode.java
src/main/java/mswoo/toyproject/my_service/config/: RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/mswoo/toyproject/my_service/controller/: LoginController.java  MemberController.java  TestController.java
src/main/java/mswoo/toyproject/my_service/enums/: ErrorCode.java  Role.java
src/main/java/mswoo/toyproject/my_service/filter/: LoggingFilter.java
src/main/java/mswoo/toyproject/my_service/repository/: AuthorityRepository.java  MemberRepository.java  TestVisitorRepository.java  TokenRepository.java
src/main/java/mswoo/toyproject/my_service/service/: CustomUserDetailsService.java  LoginService.java  MemberService.java  TokenInfoService.java
src/main/java/mswoo/toyproject/my_service/util/: CookieUtil.java  IpUtil.java
src/main/java/mswoo/toyproject/my_service/wrapper/: CustomRequestWrapper.java  CustomResponseWrapper.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/mswoo/toyproject/my_service/: MyServiceApplicationTests.java
src/test/java/mswoo/toyproject/my_service/service/: MemberTest.java  VisitorTest.java
user_module/: user_module.md
user_module/src/main/java/ms/toy/my_service/: UserModuleApplication.java
user_module/src/main/resources/: application.yml  logback-spring.xml
user_module/src/test/java/ms/toy/my_service/: UserModuleApplicationTests.java
(+84 files in other folders)
