plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

bootJar {
	enabled=false
}

jar {
	enabled=true
}

allprojects {
	apply plugin: 'java'

	group = 'ms.toy'
	version = '0.0.1-SNAPSHOT'

	java {
		sourceCompatibility = '17'
	}

	repositories {
		mavenCentral()
	}

}

subprojects {
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-security'

		// jpa
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

		// RequestBody Validation
		implementation 'org.springframework.boot:spring-boot-starter-validation'

		// mysql
		runtimeOnly 'com.mysql:mysql-connector-j:8.0.33'

		// redis
		implementation 'org.springframework.boot:spring-boot-starter-data-redis'

		// swagger
		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

		// gson
		implementation 'com.google.code.gson:gson:2.10.1'

		// jwt
		implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
		implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
		implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

		// lombok
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
	}
}

project(":core_module") {
	bootJar {enabled=false}
	jar {enabled=true}

	dependencies {

	}
}

project(":admin_module") {
	dependencies {
		implementation project(":core_module")

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.security:spring-security-test'
	}
	test {
		exclude '**/*'
		useJUnitPlatform()
	}
}

project(":user_module") {
	dependencies {
		implementation project(":core_module")

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.security:spring-security-test'
	}
	test {
		exclude '**/*'
		useJUnitPlatform()
	}
}